<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Desafio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .wrapper{
            width: 800px;
            margin: 10;
        }
        table tr td:last-child{
            width: 140px;
        }
    </style>
    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();   
        });
    </script>
</head>
<body>
    <div class="wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="mt-5 mb-3 clearfix">
                        <h2 class="pull-left">CRUD</h2>
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            
                            <div class="collapse navbar-collapse" id="navbarNav">
                              <ul class="navbar-nav">
                                <li class="nav-item active">
                                  <a class="nav-link" href="crud_personas/index.php">Personas <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="crud_paises/index.php">Paises</a>
                                  </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="crud_provincias/index.php">Provincias</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="crud_calles/index.php">Calles</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="crud_generos/index.php">Generos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="crud_tiposdni/index.php">Tipos de DNI</a>
                                  </li>
                              </ul>
                            </div>
                          </nav>
                        <!-- <a href="create.php" class="btn btn-success pull-right"><i class="fa fa-check"></i>Agregar una Persona</a> -->
                    </div>
                 
                </div>
            </div>        
        </div>
    </div>
</body>
</html>